<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        background: #000;
      }
      .main {
        height: 67vh;
      }
      .main-footer {
        background: linear-gradient(-20deg, #3f5494, #08c7a5);
      }
      .main-footer .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        padding: 30px 0;
        justify-content: center;
      }
      .footer-item {
        /* width: 0;
        flex-grow: 1; */
        width: 270px;
        flex-wrap: wrap;
        margin: 0 40px;
      }
      .footer-item h4 {
        font-size: 24px;
        border-bottom: 1px solid #000;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a {
        padding: 5px 0;
        color: #999;
      }
      .footer-item nav a:hover {
        color: #000;
      }
      .footer-subs {
        display: flex;
        flex-direction: column;
      }
      .footer-subs form {
        margin: auto 0;
        display: flex;
      }
      .footer-subs input[type="text"] {
        width: 0;
        flex-grow: 1;
      }
      .footer-subs input[type="submit"] {
        color: #70f6df;
        background-color: #3e5293;
      }
      .footer-subs input[type="text"],
      .footer-subs input[type="submit"] {
        border: none;
        padding: 5px 10px;
      }
      .copyright {
        text-align: center;
        padding: 10px 0;
        background-color: #3e5293;
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
    <div class="main-footer">
      <div class="container">
        <div class="footer-item">
          <h4>關於暴力課程</h4>
          <nav>
            <a href="#"><i class="fa fa-angle-right"></i> 課程目標</a>
            <a href="#"><i class="fa fa-angle-right"></i> 辦學理念</a>
            <a href="#"><i class="fa fa-angle-right"></i> 課程宗旨</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>課程列表</h4>
          <nav>
            <a href="#"><i class="fa fa-angle-right"></i> 暴力網頁入門班</a>
            <a href="#"><i class="fa fa-angle-right"></i> RWD網頁深入理解</a>
            <a href="#"><i class="fa fa-angle-right"></i> CSS3互動動畫設計</a>
            <a href="#"><i class="fa fa-angle-right"></i> Bootstrap框架實務</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>服務項目</h4>
          <nav>
            <a href="#"><i class="fa fa-angle-right"></i> 網站建置顧問</a>
            <a href="#"><i class="fa fa-angle-right"></i> 網站設計建置</a>
            <a href="#"><i class="fa fa-angle-right"></i> 網站規劃</a>
            <a href="#"><i class="fa fa-angle-right"></i> 企業教育訓練</a>
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>訂閱電子報</h4>
          <form>
            <input type="text" name="" />
            <input type="submit" value="訂閱" />
          </form>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
      </div>
    </div>
  </body>
</html>
