<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        background-color: #562870;
      }
      .wrap {
        padding: 10px 0;
        background: #ec008b;
        box-shadow: 0px 5px 5px hsla(260, 100%, 20%, 0.5);
      }
      .breadcrumb {
        display: flex;
        /* margin: auto;
        width: 100%; */
      }
      .breadcrumb li {
        padding: 0 20px;
      }
      .breadcrumb li ~ li {
        padding-left: 0;
      }
      .breadcrumb li ~ li::before {
        content: ">";
        color: #fff;
        margin-right: 20px;
      }
      .breadcrumb li a {
        color: #fff;
      }
      .breadcrumb li a:hover,
      .breadcrumb li:last-child a {
        color: #ff0;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="breadcrumb">
        <li><a href="#">CSS可樂</a></li>
        <li><a href="#">CSS教學</a></li>
        <li><a href="#">金魚系列</a></li>
        <li><a href="#">切版技巧</a></li>
        <li><a href="#">Flex</a></li>
        <li><a href="#">麵包屑</a></li>
      </ul>
    </div>
  </body>
</html>
