<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, 0.6);
        position: relative;
        transform: translateX(-100%);
      }
      .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgb(255, 255, 255, 0.4);
      }
      .side-menu form input,
      .side-menu form button {
        border: none;
        padding: 5px 10px;
        color: #fff;
        background-color: transparent;
      }
      .side-menu form input {
        width: 80%;
      }
      .side-menu form button {
        width: 20%;
      }
      .side-menu form input:focus {
        outline: none;
      }
      .side-menu nav a {
        display: block;
        color: #fff;
        padding: 10px;
        position: relative;
      }
      .side-menu nav a + a::before {
        content: "";
        top: 0;
        left: 10px;
        right: 10px;
        position: absolute;
        border-top: 2px solid rgb(255, 255, 255, 0.4);
      }
      .side-menu nav a .fa {
        margin-right: -1.1rem;
        transform: scale(0);
        transition: 0.3s;
      }
      .side-menu nav a:hover .fa {
        margin-right: 0;
        transform: scale(1);
      }
      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
        top: 0;
        bottom: 0;
        margin: auto;
        right: -40px;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
      }
      #switch {
        position: absolute;
        /* z-index: -100; */
        opacity: 0;
      }
      #switch:checked + .side-menu{
        transform: translateX(0);
      }
      #switch:checked + .side-menu label .fa{
        transform: scaleX(-1);
      }
    </style>
  </head>

  <body>
    <input type="checkbox" id="switch" />
    <div class="side-menu">
      <form>
        <input type="search" placeholder="請輸入關鍵字" />
        <button><i class="fa fa-search"></i></button>
      </form>
      <nav>
        <a href="#">
          <i class="fa fa-users" aria-hidden="true"></i>
          鐵人賽
        </a>
        <a href="#">
          <i class="fa fa-gavel" aria-hidden="true"></i>
          暴力班
        </a>
        <a href="#">
          <i class="fa fa-object-group" aria-hidden="true"></i>
          RWD 醬子
        </a>
        <a href="#">
          <i class="fa fa-globe" aria-hidden="true"></i>
          金魚網頁
        </a>
        <a href="#">
          <i class="fa fa-cutlery" aria-hidden="true"></i>
          金魚切版
        </a>
      </nav>
      <label for="switch">
        <i class="fa fa-angle-right"></i>
      </label>
    </div>

    <p
      style="
        position: fixed;
        z-index: 10;
        bottom: 0;
        padding: 10px;
        left: 0;
        right: 0;
        color: #fff;
        background: #000;
        text-align: center;
        font-size: 30px;
      "
    >
      本文是配合<a
        href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623"
        style="color: #fa0"
        >此教學文章</a
      >使用的範例，但內容文字所提的都是真實的呦。
    </p>
  </body>
</html>
