<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, 0.6);
        position: relative;
        transform: translateX(-100%);
        transition: 0.3s;
      }
      .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgb(255, 255, 255, 0.4);
      }
      .side-menu form input,
      .side-menu form button {
        border: none;
        padding: 5px 10px;
        color: #fff;
        background-color: transparent;
      }
      .side-menu form input {
        width: 80%;
      }
      .side-menu form button {
        width: 20%;
      }
      .side-menu form input:focus {
        outline: none;
      }
      .side-menu .nav a {
        display: block;
        color: #fff;
        padding: 10px;
        position: relative;
      }
      .side-menu .nav li {
        position: relative;
      }
      /* nav內的第一層li不算，而後的li的a tag都有*/
      /* .nav li ul li a::before && .nav li ul li ul li a::before */
      .side-menu .nav li + li a::before {
        content: "";
        top: 0;
        left: 10px;
        right: 10px;
        position: absolute;
        border-top: 2px solid rgb(255, 255, 255, 0.4);
      }
      /* .nav li ul li ul li:nth-child(1) a::before */
      .side-menu .nav li   + li li:nth-child(1)  a::before {
        border: none;
      }
      /*  */
      .side-menu .nav li .fa {
        margin-right: -1.1rem;
        transform: scale(0);
        transition: 0.3s;
      }
      .side-menu .nav li:hover .fa {
        margin-right: 0;
        transform: scale(1);
      }
      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
        top: 0;
        bottom: 0;
        margin: auto;
        right: -40px;
        border-radius: 0 10px 10px 0;
      }
      #switch {
        position: absolute;
        /* z-index: -100; */
        opacity: 0;
      }
      #switch:checked + .side-menu {
        transform: translateX(0);
      }
      #switch:checked + .side-menu label .fa {
        transform: scaleX(-1);
      }
      .side-menu .nav ul {
        /*  */
        display: none;
        position: absolute;
        top: 10px;
        left: 100%;
        width: 330px;
        /* padding: 10px; */
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 5px 5px 10px hsla(240, 40%, 15%, 0.6);
      }
      .side-menu .nav li:hover > a {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .side-menu .nav li:hover > ul {
        display: block;
      }
    </style>
  </head>

  <body>
    <input type="checkbox" name="" id="switch" />

    <div class="side-menu">
      <form>
        <input type="search" placeholder="請輸入關鍵字" />
        <button><i class="fa fa-search"></i></button>
      </form>
      <ul class="nav">
        <li>
          <a href="#">
            <i class="fa fa-users" aria-hidden="true"></i>
            鐵人賽
          </a>
          <ul>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072"
                >金魚都能懂的網頁設計入門</a
              >
              <ul>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10202562"
                    >DAY1</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10202928"
                    >DAY2</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10202990"
                    >DAY3</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799"
                >金魚都能懂的 CSS 選取器</a
              >
              <ul>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10215667"
                    >DAY1</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10216275"
                    >DAY2</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10217192"
                    >DAY3</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623"
                >金魚都能懂的這個網頁畫面怎麼切</a
              >
              <ul>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10215601"
                    >DAY1</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10216684"
                    >DAY2</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10217278"
                    >DAY3</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2092"
                >連續30天的超實務網頁設計的垂直置中教學</a
              >
              <ul>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10202179"
                    >DAY1</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10202205"
                    >DAY2</a
                  >
                </li>
                <li>
                  <a href="https://ithelp.ithome.com.tw/articles/10202243"
                    >DAY3</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-gavel" aria-hidden="true"></i>
            暴力班
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-object-group" aria-hidden="true"></i>
            RWD 醬子
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-globe" aria-hidden="true"></i>
            金魚網頁
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            金魚切版
          </a>
        </li>
      </ul>
      <label for="switch">
        <i class="fa fa-angle-right"></i>
      </label>
    </div>

    <p
      style="
        position: fixed;
        z-index: 10;
        bottom: 0;
        padding: 10px;
        left: 0;
        right: 0;
        color: #fff;
        background: #000;
        text-align: center;
        font-size: 30px;
      "
    >
      本文是配合<a
        href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623"
        style="color: #fa0"
        >此教學文章</a
      >使用的範例，但內容文字所提的都是真實的呦。
    </p>
  </body>
</html>
