<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #546377;
      }
      .list {
        display: flex;
      }
      .list li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(9deg, #185a9d, #43cea2);
        border-radius: 50%;
        font-size: 30px;
        color: #fff;
        box-shadow: 0px 0px 0px 4px #fff;
        position: relative;
      }
      .list li ~ li {
        margin-left: 100px;
      }
      .list li .fa {
        font-size: 60px;
        margin-bottom: 6px;
      }
      .list li ~ li::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: -100px;
        width: 100px;
        height: 5px;
        background-color: #43cea2;
        box-shadow: 0px 0px 0px 3px #fff;
        z-index: -1;
      }
      .list li:nth-child(2) ~ li {
        background-image: linear-gradient(9deg, #999, #ccc);
      }
      .list li:nth-child(2) ~ li::before {
        background-color: #999;
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li>
        <i class="fa fa-file-text" aria-hidden="true"></i>
        收到訂單
      </li>
      <li>
        <i class="fa fa-archive" aria-hidden="true"></i>
        撿貨中
      </li>
      <li>
        <i class="fa fa-truck" aria-hidden="true"></i>
        運送中
      </li>
      <li>
        <i class="fa fa-check-circle" aria-hidden="true"></i>
        已送達
      </li>
    </ol>

    <p
      style="
        position: fixed;
        z-index: 10;
        bottom: 0;
        padding: 10px;
        left: 0;
        right: 0;
        color: #fff;
        background: #000;
        text-align: center;
        font-size: 30px;
      "
    >
      本文是配合<a
        href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623"
        style="color: #fa0"
        >此教學文章</a
      >使用的範例，但內容文字所提的都是真實的呦。
    </p>
  </body>
</html>
