<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .dummy-section {
        width: 100%;
        height: 100vh;
      }

      .dummy-section h1 {
        margin: 0;
        color: #fff;
        font-size: 6rem;
        line-height: 100vh;
        text-align: center;
      }

      #first-section {
        background: #1ba1e2;
      }

      #second-section {
        background: #f0a30a;
      }

      .image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        min-height: 200px;
      }

      .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      /* monitor */
      .image-monitor {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #60a917;
        color: #fff;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <section class="dummy-section" id="first-section">
      <h1 class="title">First Section</h1>
    </section>

    <section class="dummy-section" id="second-section">
      <h1 class="title">Second Section</h1>
    </section>

    <section class="image-section">
      <img
        class="image"
        data-src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
      />
      <img
        class="image"
        data-src="https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
      />
      <img
        class="image"
        data-src="https://images.pexels.com/photos/3705551/pexels-photo-3705551.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
      />
    </section>

    <!-- monitor -->
    <section class="image-monitor">
      Number of images loaded:
      <span class="placeholder">0</span>
    </section>
    t
    <script>
      // 選到頁面中帶有 data-src 屬性的所有元素
      const images = document.querySelectorAll("[data-src]");

      // 設定在什麼情況下觸發 callback 函式
      const options = {
        rootMargin: "0px 0px 50px 0px",
        threshold: 0,
      };

      // 載入圖片的函式
      const loadImage = (img) => {
        //  取得元素上 data-src 屬性中的圖片位址
        const src = img.getAttribute("data-src");
        if (!src) return;
        // 設定圖片的 src 並放入圖片位址讓瀏覽器載入
        img.src = src;
        // update monitor
      };

      // callback 函式
      const callback = (entries, observer) => {
        console.log(entries)
        entries.forEach((entry) => {
          // 當此圖片進入 viewport 時才載入圖片
          if (!entry.isIntersecting) return;
          // 載入圖片
          loadImage(entry.target);
          // 停止觀察此圖片
          observer.unobserve(entry.target);
        });
      };

      // 創建一個 observer
      let observer = new IntersectionObserver(callback, options);

      // 觀察所有圖片
      images.forEach((image) => observer.observe(image));
    </script>
  </body>
</html>

// image是觀察對象，user觸發options執行callback，呼叫loadImage
