<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background: #f0a30a;
      }

      ul,
      li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .info-board {
        width: 600px;
        margin: 1rem auto;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #1ba1e2;
      }

      .image-container {
        background: #fff;
        width: 600px;
        height: 50vh;
        overflow: auto;
        margin: 0 auto;
        border: 5px solid #1ba1e2;
        border-radius: 5px;
      }

      .image-item {
        /* border: 0.2px dotted #F5FFFA; */
        position: relative;
      }

      .image-item::before {
        position: absolute;
        content: "Image Loading";
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #708090;
        font-weight: bold;
        z-index: 1;
      }

      .image {
        width: 100%;
        height: 350px;
        object-fit: cover;
        display: block;
      }

      .observer {
        margin: 15px auto;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #60a917;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        /* animation: spin 2s linear infinite; */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <!--display overall status-->
    <div class="info-board">
      Total Images Loaded: <span class="placeholder">0</span>
    </div>

    <!--display images-->
    <div class="image-container">
      <ul class="image-list">
        <!--images be placed here-->
      </ul>
      <div class="observer"></div>
    </div>
    <script>
      const imageContainer = document.querySelector(".image-container");
      const imageList = document.querySelector(".image-list");
      const loadingObserver = document.querySelector(".observer");
      const placeholder = document.querySelector(".placeholder");
      const IMAGE_PER_PAGE = 3;
      let page = 1;
      let totalImageLoaded = 0;

      const updateInfoBoard = () => {
        totalImageLoaded += 3;
        placeholder.innerText = totalImageLoaded;
      };

      const options = {
        root: imageContainer,
        rootMargin: "0px 0px 0px 0px",
        threshold: 1,
      };
      const fetchImages = () => {
        axios
          .get(
            `https://picsum.photos/v2/list?page=${page}&limit=${IMAGE_PER_PAGE}`
          )
          .then((res) => {
            res.data.forEach((image) => {
              imageList.innerHTML += `
                <li class="image-item"><img class="image" src=${image.download_url}></li>
              `;
            });
            page += 1;
            updateInfoBoard();
          });
      };

      // const callback = ([entry]) => {
      //   console.log(entry);
      //   // console.log(entry.isIntersecting);
      //   if (entry && entry.isIntersecting) {
      //     fetchImages();
      //   }
      // };

      const callback = (entries, observer) => {
        entries.forEach((entry) => {
          console.log(entry);
          console.log(entry.isIntersecting);
          if (entry && entry.isIntersecting) {
            fetchImages();
          }
          // observer.unobserve(entry.target);
        });
      };

      let observer = new IntersectionObserver(callback, options);
      // imageList.forEach((item) => observer.observe(loadingObserver));
      observer.observe(loadingObserver);
    </script>
  </body>
</html>
