<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        margin-left: 50px;
        border: 1px solid black;
        margin-top: 300px;
        height: 300px;
        padding: 10px;
      }
      .wrapper:nth-child(1) {
        margin-top: 200%;
      }
      .left {
        border: 1px solid black;
        /* clear: both; */
      }
      .black {
        float: left;
        margin: 0;
        background-color: black;
        color: #fff;
        width: 20%;
      }
      .red {
        float: right;
        margin: 0;
        /* height: 300px; */
        background-color: pink;
        width: 20%;
      }
      p {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p class="black">
        A Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
        sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
      </p>
      <p class="red">
        B Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      <p class="left">This paragraph clears left.</p>
    </div>
    <div class="wrapper">
      <p class="black">
        A Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
        sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
      </p>
      <p class="red">
        B Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      <p class="left">This paragraph clears left.</p>
    </div>
    <div class="wrapper">
      <p class="black">
        A Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
        sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
      </p>
      <p class="red">
        B Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      <p class="left">This paragraph clears left.</p>
    </div>
    <div class="wrapper" style="background-color: red">
      <p class="black">
        A Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
        sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
      </p>
      <p class="red">
        B Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      <p class="left">This paragraph clears left.</p>
    </div>
    <div class="wrapper">
      <p class="black">
        A Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
        sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
      </p>
      <p class="red">
        B Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
      <p class="left">This paragraph clears left.</p>
    </div>
    <script>
      // 響鈴條件：設定和控制在哪些情況下，呼叫 callback 函式
      let options = {
        // 預設為null(viewport)，可指定要設定哪個元素為觀察範圍，root必須要是所有目標元素的父層
        root: null,
        // viewport(root)的範圍可自行放大縮小。
        rootMargin: "0px",
        // 當目標元素在viewport(root)內，佔比多少時才會執行callback function。
        threshold: 0.5,
      };

      // 條件達成做什麼：符合設定條件下，目標進入或離開 viewport 時觸發此 callback 函式
      let callback = (entries, observer) => {
        // entries 能拿到所有目標元素進出(intersect)變化的資訊
        // target：就如同在處理事件時，會使用 event.target 取得觸發事件的元素，entry.target 能取得是哪個目標元素進入或離開了 viewport
        // isIntersecting：用來判別目標元素是否進入或離開了 viewport
        entries.forEach((entry) => {
          // 取得每個 entry 資訊做一些處理或工作
          if (entry.isIntersecting) {
            console.log("hello", entries);
            // 完成後，停止觀察當前目標
            observer.unobserve(entry.target);
          }
        });
      };

      // 製作鈴鐺：建立一個 intersection observer，帶入相關設定資訊
      const observer = new IntersectionObserver(callback, options);

      // 觀察單個元素
      // const wrapper = document.querySelector(".wrapper:nth-child(4)");
      // 設定觀察對象：告訴 observer 要觀察哪個目標元素
      // observer.observe(wrapper);

      // 觀察多個元素
      const wrapper = document.querySelectorAll(".wrapper");
      wrapper.forEach((item) => observer.observe(item));
    </script>
  </body>
</html>
